<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>無題のスコア</work-title>
    </work>
  <identification>
    <creator type="composer">作曲者 / 編曲者</creator>
    <encoding>
      <software>MuseScore Studio 4.7.1</software>
      <encoding-date>2026-05-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2024-04-08</miscellaneous-field>
      <miscellaneous-field name="platform">Microsoft Windows</miscellaneous-field>
      <miscellaneous-field name="subtitle">サブタイトル</miscellaneous-field>
      </miscellaneous>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.9347" default-y="1511.047129" justify="center" valign="top" font-size="22">無題のスコア</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.9347" default-y="1453.897088" justify="center" valign="top" font-size="14">サブタイトル</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.144364" default-y="1411.047129" justify="right" valign="bottom">作曲者 / 編曲者</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">Voice</part-name>
      <part-abbreviation print-object="no">Vo.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>ボーカル</instrument-name>
        <instrument-sound>voice.vocals</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="242.18">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="80.23" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="98.23" default-y="-35"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>しょ</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ゆ</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>わ</text>
          </lyric>
        </note>
      <note default-x="112.03" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>う</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>れ</text>
          </lyric>
        </note>
      <note default-x="130.03" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="148.03" default-y="-45"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>な</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ら</text>
          </lyric>
        </note>
      <note default-x="161.83" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>な</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note default-x="183.93" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>る</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ま</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="205.94">
      <note default-x="13" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="31" default-y="-45"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      <note default-x="44.8" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      <note default-x="66.9" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="84.91" default-y="-55"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>は</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ろ</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>に</text>
          </lyric>
        </note>
      <note default-x="98.71" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>て</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>つ</text>
          </lyric>
        </note>
      <note default-x="116.71" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="134.71" default-y="-35"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>と</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>う</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ど</text>
          </lyric>
        </note>
      <note default-x="148.51" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>お</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>し</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note default-x="166.51" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>く</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>お</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>て</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="211.84">
      <note default-x="13" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="31" default-y="-35"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>き</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>な</text>
          </lyric>
        </note>
      <note default-x="44.8" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>な</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>よ</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ご</text>
          </lyric>
        </note>
      <note default-x="62.8" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="80.81" default-y="-45"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ほ</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>け</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>や</text>
          </lyric>
        </note>
      <note default-x="94.61" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ら</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      <note default-x="112.61" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>る</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>く</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>に</text>
          </lyric>
        </note>
      <note default-x="150.24" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="168.24" default-y="-45"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>たい</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>う</text>
          </lyric>
        </note>
      <note default-x="182.04" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>き</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ら</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="174.96">
      <note default-x="13" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="31" default-y="-45"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>は</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>け</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>を</text>
          </lyric>
        </note>
      <note default-x="44.8" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>き</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>く</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="62.8" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="80.81" default-y="-45"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>わ</text>
          </lyric>
        </note>
      <note default-x="94.61" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>り</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>れ</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>せ</text>
          </lyric>
        </note>
      <note default-x="116.71" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>て</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>や</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="177.5">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>わ</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      <note default-x="50.63" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="68.63" default-y="-35"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ぐ</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      <note default-x="82.43" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>わ</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>う</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ろ</text>
          </lyric>
        </note>
      <note default-x="100.43" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>し</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ど</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>よ</text>
          </lyric>
        </note>
      <note default-x="138.07" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-61.17" relative-y="-30">
          <syllabic>single</syllabic>
          <text>き</text>
          </lyric>
        <lyric number="2" default-y="-85.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        <lyric number="3" default-y="-109.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>き</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="331.68">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>278.12</system-distance>
          </system-layout>
        </print>
      <note default-x="58.1" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="76.1" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>お</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>む</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>と</text>
          </lyric>
        </note>
      <note default-x="105.28" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>も</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ね</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>も</text>
          </lyric>
        </note>
      <note default-x="130.09" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="148.09" default-y="-15"/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>に</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>だ</text>
          </lyric>
        </note>
      <note default-x="177.26" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ほ</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>し</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ち</text>
          </lyric>
        </note>
      <note default-x="202.07" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="220.07" default-y="-25"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>み</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>き</text>
          </lyric>
        </note>
      <note default-x="249.25" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>め</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        </note>
      <note default-x="274.06" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>き</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>る</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>り</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="254.25">
      <note default-x="13" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>は</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>に</text>
          </lyric>
        </note>
      <note default-x="68.82" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="86.82" default-y="-25"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>る</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ぎ</text>
          </lyric>
        </note>
      <note default-x="116" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ら</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>わ</text>
          </lyric>
        </note>
      <note default-x="140.81" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>し</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>な</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>し</text>
          </lyric>
        </note>
      <note default-x="196.63" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>き</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>る</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>く</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="274.36">
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="31" default-y="-25"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ぶ</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      <note default-x="60.18" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      <note default-x="84.98" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>き</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ろ</text>
          </lyric>
        </note>
      <note default-x="140.81" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="158.81" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>し</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>り</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        </note>
      <note default-x="187.98" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>そ</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      <note default-x="216.74" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>う</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>う</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>しや</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="202.13">
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="31" default-y="-25"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>わ</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ぶ</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>う</text>
          </lyric>
        </note>
      <note default-x="60.18" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>れ</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        </note>
      <note default-x="84.98" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="102.99" default-y="-25"/>
        <stem>up</stem>
        <lyric number="1" default-y="-47.14" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ら</text>
          </lyric>
        <lyric number="2" default-y="-71.33" relative-y="-30">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        <lyric number="3" default-y="-95.52" relative-y="-30">
          <syllabic>single</syllabic>
          <text>げ</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
