<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>校歌</work-title>
  </work>
  <identification>
    <encoding>
      <software>MuseScore Studio 4.7.1</software>
      <encoding-date>2026-05-25</encoding-date>
      <supports element="accidental" type="yes" />
      <supports element="beam" type="yes" />
      <supports element="print" attribute="new-page" type="yes" value="yes" />
      <supports element="print" attribute="new-system" type="yes" value="yes" />
      <supports element="stem" type="yes" />
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2022-04-26</miscellaneous-field>
      <miscellaneous-field name="mscVersion">4.20</miscellaneous-field>
      <miscellaneous-field name="platform">Microsoft Windows</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
    </scaling>
    <concert-score />
    <page-layout>
      <page-height>1683.36</page-height>
      <page-width>1190.88</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
      </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.4</line-width>
      <line-width type="dashes">1.5</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.7</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.7</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
    </appearance>
    <music-font font-family="Leland" />
    <word-font font-family="FreeSerif" font-size="10" />
    <lyric-font font-family="FreeSerif" font-size="11" />
  </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="595.439625" default-y="1626.666031" justify="center" valign="top" font-size="24">山形県師範学校校歌</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">オルガン</part-name>
      <part-abbreviation print-object="no">Org.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>オルガン</instrument-name>
        <instrument-sound>keyboard.organ</instrument-sound>
      </score-instrument>
      <midi-device id="P1-I1" port="1" />
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>20</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1" width="283.73">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>170</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>3</fifths>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-1.18" relative-x="-32.65" relative-y="21.34">
            <mf />
          </dynamics>
        </direction-type>
        <sound dynamics="88.89" tempo="80" />
      </direction>
      <note default-x="123.81" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>め</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ち</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ま</text>
        </lyric>
      </note>
      <barline location="middle">
        <bar-style>regular</bar-style>
      </barline>
      <note default-x="172.11" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="188.61" default-y="-35" />
        <stem>up</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>と</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
        </lyric>
      </note>
      <note default-x="218.37" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>じ</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>せ</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>と</text>
        </lyric>
      </note>
      <note default-x="245.43" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>の</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>と</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>の</text>
        </lyric>
      </note>
    </measure>
    <measure number="2" width="161.82">
      <note default-x="10" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>じゅ</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>りゅ</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
        </lyric>
      </note>
      <note default-x="46.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="63" default-y="-15" />
        <stem>down</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ー</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ー</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ち</text>
        </lyric>
      </note>
      <note default-x="92.76" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ざ</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ね</text>
        </lyric>
      </note>
      <note default-x="117.1" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <breath-mark default-x="-9.96" default-y="5">upbow</breath-mark>
          </articulations>
        </notations>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ち</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
        </lyric>
      </note>
    </measure>
    <measure number="3" width="155.39">
      <note default-x="10" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>も</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>み</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
        </lyric>
      </note>
      <note default-x="46.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="63" default-y="-15" />
        <stem>down</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>と</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>な</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
        </lyric>
      </note>
      <note default-x="92.76" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>み</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ろ</text>
        </lyric>
      </note>
      <note default-x="117.1" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>を</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>に</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>と</text>
        </lyric>
      </note>
    </measure>
    <measure number="4" width="156.61">
      <note default-x="10" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="34.56" default-y="-35" />
        <stem>up</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>お</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>た</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>み</text>
        </lyric>
      </note>
      <note default-x="43.56" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>き</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>と</text>
        </lyric>
      </note>
      <note default-x="63.56" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>て</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>し</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>を</text>
        </lyric>
      </note>
      <note default-x="118.31" default-y="-20">
        <rest />
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="5" width="158.12">
      <note default-x="10" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>に</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>あ</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>す</text>
        </lyric>
      </note>
      <note default-x="46.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="63" default-y="-25" />
        <stem>up</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ほ</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>さ</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>す</text>
        </lyric>
      </note>
      <note default-x="92.76" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ひ</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>め</text>
        </lyric>
      </note>
      <note default-x="119.83" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>に</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>と</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>て</text>
        </lyric>
      </note>
    </measure>
    <measure number="6" width="161.82">
      <note default-x="10" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>あ</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>し</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>み</text>
        </lyric>
      </note>
      <note default-x="46.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="63" default-y="-15" />
        <stem>down</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ま</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ら</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>が</text>
        </lyric>
      </note>
      <note default-x="92.76" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ね</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>た</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>き</text>
        </lyric>
      </note>
      <note default-x="117.1" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <breath-mark default-x="-9.96" default-y="5">upbow</breath-mark>
          </articulations>
        </notations>
        <lyric number="1" default-y="-57.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>く</text>
        </lyric>
        <lyric number="2" default-y="-81.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>か</text>
        </lyric>
        <lyric number="3" default-y="-106.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>て</text>
        </lyric>
      </note>
    </measure>
    <measure number="7" width="251.54">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>168.49</system-distance>
        </system-layout>
      </print>
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" default-y="35" spread="12" number="1" />
        </direction-type>
      </direction>
      <note default-x="100.29" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>し</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>み</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>よ</text>
        </lyric>
      </note>
      <note default-x="137.74" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="154.24" default-y="-25" />
        <stem>up</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ら</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>わ</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>の</text>
        </lyric>
      </note>
      <note default-x="185.22" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>れ</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>た</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>た</text>
        </lyric>
      </note>
      <note default-x="212.29" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>し</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>す</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>め</text>
        </lyric>
      </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1" />
        </direction-type>
      </direction>
    </measure>
    <measure number="8" width="148.36">
      <note default-x="10" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>わ</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>に</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>つ</text>
        </lyric>
      </note>
      <note default-x="47.46" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>が</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>し</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>く</text>
        </lyric>
      </note>
      <direction placement="above">
        <direction-type>
          <wedge type="diminuendo" default-y="39" number="1" />
        </direction-type>
      </direction>
      <note default-x="103.64" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <breath-mark default-x="-9.96" default-y="5">upbow</breath-mark>
          </articulations>
        </notations>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>な</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>や</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>せ</text>
        </lyric>
      </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" spread="12" number="1" />
        </direction-type>
      </direction>
    </measure>
    <measure number="9" width="203.35">
      <attributes>
        <key>
          <fifths>3</fifths>
        </key>
      </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-4.18" default-y="27.33" relative-x="-6.22" relative-y="7.08">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="106.67" />
      </direction>
      <note default-x="54.18" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>や</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>て</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>だ</text>
        </lyric>
      </note>
      <note default-x="91.64" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="108.14" default-y="-15" />
        <stem>down</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ま</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
        </lyric>
      </note>
      <note default-x="139.12" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>が</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>じ</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ど</text>
        </lyric>
      </note>
      <note default-x="164.09" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>た</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>て</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>う</text>
        </lyric>
      </note>
    </measure>
    <measure number="10" width="164.63">
      <note default-x="10" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>し</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>た</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>は</text>
        </lyric>
      </note>
      <note default-x="47.46" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="63.96" default-y="-15" />
        <stem>down</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>は</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>か</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>る</text>
        </lyric>
      </note>
      <note default-x="94.94" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>く</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>か</text>
        </lyric>
      </note>
      <note default-x="119.91" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <breath-mark default-x="-9.96" default-y="5">upbow</breath-mark>
          </articulations>
        </notations>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>の</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>も</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>に</text>
        </lyric>
      </note>
    </measure>
    <measure number="11" width="161.25">
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" default-y="38.51" relative-x="3.11" spread="12" number="1" />
        </direction-type>
      </direction>
      <note default-x="10" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ぼ</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>あ</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>あ</text>
        </lyric>
      </note>
      <note default-x="47.46" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="63.96" default-y="-15" />
        <stem>down</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>お</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ゆ</text>
        </lyric>
      </note>
      <note default-x="94.94" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>う</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ぐ</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>み</text>
        </lyric>
      </note>
      <note default-x="122" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>の</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>は</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>を</text>
        </lyric>
      </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1" />
        </direction-type>
      </direction>
    </measure>
    <measure number="12" width="148.36">
      <note default-x="10" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ほ</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>つ</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>さ</text>
        </lyric>
      </note>
      <note default-x="47.46" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ま</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>き</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>そ</text>
        </lyric>
      </note>
      <direction placement="above">
        <direction-type>
          <wedge type="diminuendo" default-y="44.73" relative-x="7.77" number="1" />
        </direction-type>
      </direction>
      <note default-x="103.64" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <breath-mark default-x="-9.96" default-y="5">upbow</breath-mark>
          </articulations>
        </notations>
        <lyric number="1" default-y="-50.62" relative-y="-30">
          <syllabic>single</syllabic>
          <text>れ</text>
        </lyric>
        <lyric number="2" default-y="-75.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>の</text>
        </lyric>
        <lyric number="3" default-y="-99.58" relative-y="-30">
          <syllabic>single</syllabic>
          <text>う</text>
        </lyric>
      </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" spread="12" number="1" />
        </direction-type>
      </direction>
    </measure>
    <measure number="13" width="334.03">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>163.67</system-distance>
        </system-layout>
      </print>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-1.18" relative-x="7.77" relative-y="22.63">
            <mf />
          </dynamics>
        </direction-type>
        <sound dynamics="88.89" />
      </direction>
      <note default-x="100.29" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.96" relative-y="-30">
          <syllabic>single</syllabic>
          <text>か</text>
        </lyric>
        <lyric number="2" default-y="-82.44" relative-y="-30">
          <syllabic>single</syllabic>
          <text>や</text>
        </lyric>
        <lyric number="3" default-y="-106.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>あ</text>
        </lyric>
      </note>
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" default-y="43.29" relative-x="1.55" spread="12" number="1" />
        </direction-type>
      </direction>
      <note default-x="159.24" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="175.74" default-y="-35" />
        <stem>up</stem>
        <lyric number="1" default-y="-57.96" relative-y="-30">
          <syllabic>single</syllabic>
          <text>お</text>
        </lyric>
        <lyric number="2" default-y="-82.44" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ま</text>
        </lyric>
        <lyric number="3" default-y="-106.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>あ</text>
        </lyric>
      </note>
      <note default-x="233.97" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.96" relative-y="-30">
          <syllabic>single</syllabic>
          <text>り</text>
        </lyric>
        <lyric number="2" default-y="-82.44" relative-y="-30">
          <syllabic>single</syllabic>
          <text>な</text>
        </lyric>
        <lyric number="3" default-y="-106.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>わ</text>
        </lyric>
      </note>
      <note default-x="273.28" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.96" relative-y="-30">
          <syllabic>single</syllabic>
          <text>を</text>
        </lyric>
        <lyric number="2" default-y="-82.44" relative-y="-30">
          <syllabic>single</syllabic>
          <text>り</text>
        </lyric>
        <lyric number="3" default-y="-106.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>が</text>
        </lyric>
      </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1" />
        </direction-type>
      </direction>
    </measure>
    <measure number="14" width="235.67">
      <note default-x="10" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="34.56" default-y="-35" />
        <stem>up</stem>
        <lyric number="1" default-y="-57.96" relative-y="-30">
          <syllabic>single</syllabic>
          <text>つ</text>
        </lyric>
        <lyric number="2" default-y="-82.44" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
        </lyric>
        <lyric number="3" default-y="-106.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>せ</text>
        </lyric>
      </note>
      <note default-x="59.82" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.96" relative-y="-30">
          <syllabic>single</syllabic>
          <text>づ</text>
        </lyric>
        <lyric number="2" default-y="-82.44" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ー</text>
        </lyric>
        <lyric number="3" default-y="-106.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
        </lyric>
      </note>
      <note default-x="86.48" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.96" relative-y="-30">
          <syllabic>single</syllabic>
          <text>け</text>
        </lyric>
        <lyric number="2" default-y="-82.44" relative-y="-30">
          <syllabic>single</syllabic>
          <text>じょ</text>
        </lyric>
        <lyric number="3" default-y="-106.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>しゅ</text>
        </lyric>
      </note>
      <direction placement="above">
        <direction-type>
          <wedge type="diminuendo" default-y="46.29" relative-x="-41.98" number="1" />
        </direction-type>
      </direction>
      <note default-x="174.91" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <breath-mark default-x="-9.96" default-y="5">upbow</breath-mark>
          </articulations>
        </notations>
        <lyric number="1" default-y="-57.96" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
        </lyric>
        <lyric number="2" default-y="-82.44" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ー</text>
        </lyric>
        <lyric number="3" default-y="-106.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
        </lyric>
      </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" spread="12" number="1" />
        </direction-type>
      </direction>
    </measure>
    <measure number="15" width="260.81">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-4.18" default-y="26.83" relative-x="-1.55" relative-y="14.85">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="106.67" />
      </direction>
      <note default-x="10" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="26.5" default-y="-15" />
        <stem>down</stem>
        <lyric number="1" default-y="-57.96" relative-y="-30">
          <syllabic>single</syllabic>
          <text>み</text>
        </lyric>
        <lyric number="2" default-y="-82.44" relative-y="-30">
          <syllabic>single</syllabic>
          <text>む</text>
        </lyric>
        <lyric number="3" default-y="-106.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>よ</text>
        </lyric>
      </note>
      <note default-x="59.82" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-y="-57.96" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ら</text>
        </lyric>
        <lyric number="2" default-y="-82.44" relative-y="-30">
          <syllabic>single</syllabic>
          <text>きゅ</text>
        </lyric>
        <lyric number="3" default-y="-106.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ろ</text>
        </lyric>
      </note>
      <note default-x="86.02" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="102.52" default-y="-15" />
        <stem>down</stem>
        <lyric number="1" default-y="-57.96" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
        </lyric>
        <lyric number="2" default-y="-82.44" relative-y="-30">
          <syllabic>single</syllabic>
          <text>う</text>
        </lyric>
        <lyric number="3" default-y="-106.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
        </lyric>
      </note>
      <note default-x="160.76" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-y="-57.96" relative-y="-30">
          <syllabic>single</syllabic>
          <text>に</text>
        </lyric>
        <lyric number="2" default-y="-82.44" relative-y="-30">
          <syllabic>single</syllabic>
          <text>の</text>
        </lyric>
        <lyric number="3" default-y="-106.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>び</text>
        </lyric>
      </note>
      <note default-x="200.06" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
        <lyric number="1" default-y="-57.96" relative-x="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>と</text>
        </lyric>
        <lyric number="2" default-y="-82.44" relative-y="-30">
          <syllabic>single</syllabic>
          <text>し</text>
        </lyric>
        <lyric number="3" default-y="-106.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>つ</text>
        </lyric>
      </note>
    </measure>
    <measure number="16" width="246.99">
      <note default-x="10" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
        <lyric number="1" default-y="-57.96" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ー</text>
        </lyric>
        <lyric number="2" default-y="-82.44" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ー</text>
        </lyric>
        <lyric number="3" default-y="-106.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ー</text>
        </lyric>
      </note>
      <note default-x="49.3" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.96" relative-y="-30">
          <syllabic>single</syllabic>
          <text>お</text>
        </lyric>
        <lyric number="2" default-y="-82.44" relative-y="-30">
          <syllabic>single</syllabic>
          <text>る</text>
        </lyric>
        <lyric number="3" default-y="-106.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>き</text>
        </lyric>
      </note>
      <note default-x="88.6" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-y="-57.96" relative-y="-30">
          <syllabic>single</syllabic>
          <text>く</text>
        </lyric>
        <lyric number="2" default-y="-82.44" relative-y="-30">
          <syllabic>single</syllabic>
          <text>し</text>
        </lyric>
        <lyric number="3" default-y="-106.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ず</text>
        </lyric>
      </note>
      <note default-x="177.03" default-y="-20">
        <rest />
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
